<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Category</title>
<link rel="stylesheet" type="text/css" href="css/style.css2">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Josefin+sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
 
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
 
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
	body{
		background-color: black;
		color: black;
		font-family: roboto, sans-serif;
	}
  *{
    padding: 0;
    margin: 0;
    font-family: 'Josefin sans',sans-serif;
    box-sizing: border-box;
  }
  .hero{
    height:100vh ;
    width: 100%;
  
    background-size: cover;
    background-position: center;

  }
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
  }
  .logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
  }
span{
  color: #f9004d;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-weight: capitalize;
}
nav ul li a: hover{
  color: #f9004d;
  transition: .4s;
}
.btn{
  background-color:#f9004d ;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform .4s;
}
.btn:hover{
  transform: scale(1.2);
}
.content{
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50px);
}
h1{
  color: white;
  margin: 20px 0px 20px;
  font-size: 75px;
}
h3{
  color: #9370DB;
  font-size: 25px;
  margin-bottom: 50px;
}
h4{
  color: #fcfc;
  letter-spacing: 2px;
  font-size: 20px;
}
.newlatter form{
  width: 380px;
  max-width: 100%;
  position: relative;
}

.about{
  width: 100%;
  padding: 100px 0px;
  background-color: #191919;
}
.about img{
  height: auto;
  width: 430px;
}
.about-text{
  width: 550px;
}
.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h2{
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5{
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.about-text p{
  color: #fcfc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}
button{
  background-color:#f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s; 
}
button:hover{
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

.service{
  background: #101010;
  width: 100%;
  padding: 100px 0px;
}
.title h2{
  color: white;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #f9004d;

}
h5{
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}
.pra p{
  color: #fcfc;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
.card .button{
  background-color:#f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: .4s; 
}
.card .button:hover{
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}
.contact-me{
  width: 100%;
  height: 290px;
  background: #191919;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.contact-me p{
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}
.contact-me .button-two{
  background-color:#f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s; 
}
.contact-me .button-two:hover{
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}
footer{
  position: relative;
  width: 100%;
  height: 400px;
  background: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p:nth-child(1){
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
}
footer p:nth-child(2){
  color: white;
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}
.social{
  display: flex;
}
.social a{
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background:  #f9004d;
  border-radius: 50%;
  margin: 22px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.social a:hover{
  transform: scale(1.3);
  transition: .3s;
}
.end{
  position: absolute;
  color:#f9004d;
  bottom: 35px;
  font-size: 14px; 
}

</style>
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>


  </head>
 
<body>

  <div class="hero">
    <nav>
      <h2 class="logo">BL<span>OG</span></h2>
      <ul>
        <li><a href="blog2.html">Home</a></li>
        <li><a href="category.html">Category  </a></li>
        <li><a href="#">Archive</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
      <a href="#" class="btn">Subscribe</a>

    </nav>
    <h1 style="font-size: 300%; color:#f9004d ; margin-left: 650px"><b>Category</b></h1>
<br>
<div class="container">
  <div class="row">
    <div class="col">
      <img src="https://images.pexels.com/photos/274422/pexels-photo-274422.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="850" height="568">
    </div>
    <div class="col">
      <h1 style="font-size: 400%; color: #fcfc; padding-left: 30px;">Football</h1>
      <br>
      <p style="padding-left: 30px ;color: white;" >Soccer is a team sport played with a spherical ball between two teams consisting of 11 players on each side. It has more than 250 million players in more than 200 countries and territories, making it a popular sport. The most popular sport in the world. It plays on a rectangular surface called a football field with a goal at each end. The goal is to score in the opponent's goal. The team with the most goals wins.</p>
      <br>
      <button type="button" onclick="location.href='view more football.html';" class="btn" style="padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; margin-left: 30px; background-color: #22434D; color: white;">VIEW MORE</button>
    </div>
</div>
<br><br><br><br><br><br>
<div class="container">
  <div class="row">
    <div class="col">
      <br><br>
      <h1 style="font-size: 400%; color: #fcfc;">Badminton</h1>
      <h2 style="margin-left:1px">E-commerce application to buy products
used fashion</h2>
      <br>
      <p style="margin-left: 1px;color: white;">Badminton or badminton is a racquet sport played between two players (singles) or two pairs of athletes (doubles) on two halves of a rectangular court divided by a net in the middle. Players score points by sending the ball over the net with a racket and hitting the ground on the other side of the opponent's court. Each side has only 1 touch to bring the ball to the other side. The inning is over when the shuttle hits the ground, or there is an error caught by the umpire or line umpire; In case there is no referee, it is caught by the player himself, at any time during the turn the shuttle is being played.</p>
      <br>
      <button type="button" onclick="location.href='view more badminton.html';" class="btn" style="padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; background-color: #22434D; color: white;">VIEW MORE</button>
    </div>
    <div class="col">
      <img src="https://images.pexels.com/photos/4931356/pexels-photo-4931356.jpeg?auto=compress&cs=tinysrgb&w=600" width="600px" height="800px">
    </div>
  </div>
</div>
</div>
<br><br><br><br><br><br>
<footer>
    <p>Luong Dung</p>
    <p>To know more more thing in life - please go to the link below to subscribe to my channel:</p>
    <div class="social">
      <a href="https://www.facebook.com/luong.dung.12914216/"><i class="fab fa-facebook"></i></a>
      <a href="https://www.behance.net/luongdung3/projects"><i class="fab fa-behance"></i></a>
      <a href="https://dribbble.com/luongdung532000/about"><i class="fab fa-dribbble"></i></a>
    </div>
    <p class="end">CopyRight By Luong Dung</p>
  </footer>
</body>
</html>